<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textColor="@color/Coral_red"
            android:textColorHint="@color/Aresnic" />

        <TimePicker
            android:id="@+id/tp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textColor="@color/Coral_red"
            android:textColorHint="@color/Aresnic" />

        <TimePicker
            android:id="@+id/tp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textColor="@color/Coral_red"
            android:textColorHint="@color/Aresnic" />

        <TimePicker
            android:id="@+id/tp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />

        <EditText
            android:id="@+id/et4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textColor="@color/Coral_red"
            android:textColorHint="@color/Aresnic" />

        <TimePicker
            android:id="@+id/tp4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme" />
    </LinearLayout>

</ScrollView>