<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-195dp"
        android:gravity="center_horizontal"
        android:text="[00:00] - [00:00]"
        android:textColor="@color/Inchworm"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:gravity="center_horizontal"
        android:text="[00:00] - [00:00]"
        android:textColor="@color/Inchworm"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="[00:00] - [00:00]"
        android:textColor="@color/Inchworm"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="[00:00] - [00:00]"
        android:textColor="@color/Inchworm"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/neuropol"
        android:gravity="center_horizontal"
        android:text="Late Start"
        android:textColor="@color/Coral_red"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:background="@color/Black"
        android:text="[00:00] - [00:00]"
        android:textColor="@color/Inchworm"
        android:textSize="50sp" />
</RelativeLayout>